# FireDesk

FireDesk/: FireDesk.csproj  Program.cs  appsettings.json
FireDesk/Controllers/: Actions.cs  DepartamentoesController.cs  EndPoint.cs  HomeController.cs  UsuarioController.cs  UsuariosController.cs
FireDesk/Data/: Context.cs
FireDesk/Entities/: Usuario.cs
FireDesk/Exceptions/: TicketException.cs
FireDesk/Migrations/: 20240406004754_Initial.Designer.cs  20240406004754_Initial.cs  20240729183753_TabUsuarios.Designer.cs  20240729183753_TabUsuarios.cs  20240731230109_TabUsuariosPCcasa.Designer.cs  20240731230109_TabUsuariosPCcasa.cs  20240804152715_UsuarioSenha.Designer.cs  20240804152715_UsuarioSenha.cs  20240813020854_UpdateUsuariosModel.Designer.cs  20240813020854_UpdateUsuariosModel.cs  20240813105929_TabUsuarioPCwork.Designer.cs  20240813105929_TabUsuarioPCwork.cs  20240917120152_updateMigration.Designer.cs  20240917120152_updateMigration.cs  20240917124437_updateColusuario.Designer.cs  20240917124437_updateColusuario.cs  20240917124807_updateColusuario2.Designer.cs  20240917124807_updateColusuario2.cs  20240917132059_updateColusuario3.Designer.cs  20240917132059_updateColusuario3.cs  20240917140123_BuilderInitialUsuario.Designer.cs  20240917140123_BuilderInitialUsuario.cs  20240917140920_NovoUserTeste.Designer.cs  20240917140920_NovoUserTeste.cs  ContextModelSnapshot.cs
FireDesk/Models/: FiltroModel.cs  TecnicosModel.cs  TicketsModel.cs  Usuario.cs  UsuarioModel.cs
FireDesk/Models/Enums/: DeskStatus.cs  PrioridadeStatus.cs  UsuarioStatus.cs  UsuarioTipagem.cs
FireDesk/Models/ViewModels/: ErrorViewModel.cs  TicketsViewModel.cs  UsuarioViewModel.cs
FireDesk/Properties/: serviceDependencies.json  serviceDependencies.local.json
FireDesk/Services/: TecnicosServices.cs  TicketsServices.cs  UsuariosServices.cs
FireDesk/Views/Actions/: Index.cshtml  Ticket_view.cshtml
FireDesk/Views/Departamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FireDesk/Views/Home/: Index.cshtml
FireDesk/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuSuperior.cshtml  _MenuSuspensoGestao.cshtml
FireDesk/Views/TecnicosModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FireDesk/Views/Usuario/: Index.cshtml  Usuarios_view.cshtml
FireDesk/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+12 files in other folders)
